M48
; DRILL file {KiCad 8.0.8} date 2025-02-23T18:34:37+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-23T18:34:37+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.8
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.302
%
G90
G05
T1
X147.415Y-86.925
X154.415Y-86.925
T2
X132.965Y-110.915
X133.035Y-78.925
X155.465Y-110.955
X155.535Y-78.765
M30
