M48
; DRILL file {KiCad 8.0.8} date 2025-02-23T18:34:37+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-23T18:34:37+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.8
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.350
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.850
%
G90
G05
T1
X131.937Y-103.769
X133.944Y-98.706
X136.234Y-100.921
X142.451Y-102.71
X142.791Y-101.462
X144.017Y-104.603
X144.371Y-106.049
X145.108Y-105.524
X147.68Y-107.203
X148.795Y-90.915
X149.507Y-100.894
X151.005Y-100.805
X152.895Y-83.315
X152.948Y-103.867
X156.74Y-106.756
T2
X131.765Y-89.215
X131.765Y-91.755
X131.765Y-94.295
X131.765Y-96.835
X131.765Y-99.375
X131.765Y-101.915
X144.905Y-77.675
X147.445Y-77.675
X149.985Y-77.675
M30
